[33mcommit efc8dae17b2a143f2e4367fcc20808e509e81c1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: riyakul <riyamkulkarni@outlook.com>
Date:   Tue Mar 11 01:32:33 2025 +0530

    Improve component information display with structured categories

[33mcommit 52cde1618495a56367de3911eef547d9d09fba9a[m
Author: riyakul <riyamkulkarni@outlook.com>
Date:   Tue Mar 11 01:24:16 2025 +0530

    Add support for placement/location data and improve data organization

[33mcommit 21379b6d5d0fd7f0cf8cc80753565bc590bc2172[m
Author: riyakul <riyamkulkarni@outlook.com>
Date:   Tue Mar 11 01:02:13 2025 +0530

    Add robust error handling and data validation
